# SkyWeather

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/skyweather/: ApplicationTest.java
app/src/debug/res/: array.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyweather/: DataFragment.java  DaySpecsFragment.java  GPSTracker.java  MainActivity.java  Prefs.java
app/src/main/res/layout-large/: activity_main.xml  dayspecs.xml  forecast_data_fragment.xml  screen_slider.xml  week_info_layout.xml
app/src/main/res/layout-small/: activity_main.xml  dayspecs.xml  forecast_data_fragment.xml  screen_slider.xml  week_info_layout.xml
app/src/main/res/layout-xlarge/: activity_main.xml  dayspecs.xml  forecast_data_fragment.xml  screen_slider.xml  week_info_layout.xml
app/src/main/res/values/: array.xml  dimens.xml  ids.xml  integers.xml  items.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
